name=gamedev.h
version=1.0.0
author=ldlework
maintainer=ldlework <dlacewell@gmail.com>
sentence=A simple gamedev library for the Adafruit PyGamer
url=https://github.com/dustinlacewell/gamedev.h
architectures=*
depends=Adafruit_Arcada